# spring-boot-react-universal-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: loader.js
src/main/scala/com/github/pitzcarraldo/: SpringBootReactUniversalExampleApplication.scala
src/main/scala/com/github/pitzcarraldo/configuration/: NodeJSEngine.scala  NodeJSView.scala  NodeJSViewResolver.scala  NodeView.scala  NodeViewRenderer.scala  NodeViewResolver.scala  V8ObjectUtils.scala
src/main/scala/com/github/pitzcarraldo/controller/: IndexController.scala
src/main/webapp/WEB-INF/views/: hello.js
src/test/scala/com/github/pitzcarraldo/: SpringBootReactUniversalExampleApplicationTests.scala
src/test/scala/com/github/pitzcarraldo/configuration/: NodeJSEngineTest.scala  NodeViewRendererTest.scala
