buildscript {
  ext {
    springBootVersion = '1.4.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    classpath "com.layer:gradle-git-repo-plugin:2.0.2"
  }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.osdetector'
apply plugin: 'git-repo'

jar {
  baseName = 'spring-boot-react-universal-example'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  github("Pitzcarraldo", "maven", "master", "snapshots")
  //mavenLocal()
  //git("https://bitbucket.org/Pitzcarraldo/maven.git", "pitzcarraldo", "master", "snapshots")
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.scala-lang:scala-library:2.12.1')
  compile('com.google.guava:guava:20.0')
  compile("com.github.pitzcarraldo:spring-node-view:0.1.0.${osdetector.os}-SNAPSHOT")
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.easytesting:fest-assert-core:2.0M10')
  runtime('org.springframework.boot:spring-boot-devtools')
}
